screeningEventManager -> businessAudit "Notifies of business audit events using"
screeningEventManager -> pathwayCoordinator "Notification of clinical outcome using"
screeningEventManager -> biandDataAnalysis "Publishes data to"
st -> screeningEventManager "Manages clinical investigation using"
st -> screeningEventManager.sem_internalWebapp "Manages SEM clinical information using"
st -> nhsCIS2 "Authenticates using"
screeningEventManager.sem_internalWebapp -> screeningEventManager.sem_database "Reads/Writes data from/to" 
screeningEventManager.sem_internalOrchestrationWorkflowApp -> screeningEventManager.sem_database "Reads/Writes data from/to"
pathwayCoordinator.pathwayCoordinator_ProductEventsQueue -> screeningEventManager.sem_internalOrchestrationWorkflowApp "Executes clinical investigation using"
screeningEventManager.sem_internalOrchestrationWorkflowApp -> serviceLayer "Communicates with"
nhsCIS2 -> screeningEventManager.sem_internalWebapp "Provides national authentication & authorisation services to"