screeningEventManager -> businessAudit "Notifies of business audit events using"
screeningEventManager -> pathwayCoordinator "Notification of clinical outcome using"
screeningEventManager -> biandDataAnalysis "Publishes data to"
st -> screeningEventManager "Manages clinical investigation using"
st -> screeningEventManager.internalWebapp "Manages SEM clinical information using"
st -> nhsCIS2 "Authenticates using"
screeningEventManager.internalWebapp -> screeningEventManager.db "Reads/Writes data from/to" 
screeningEventManager.internalOrchestrationWorkflowApp -> screeningEventManager.db "Reads/Writes data from/to"
pathwayCoordinator.productEventsQueue -> screeningEventManager.internalOrchestrationWorkflowApp "Executes clinical investigation using"
screeningEventManager.internalOrchestrationWorkflowApp -> serviceLayer "Communicates with"
nhsCIS2 -> screeningEventManager.internalWebapp "Provides national authentication & authorisation services to"