pathwayCoordinator -> participantManager "Manages participant's episode (appointments, closed episodes) using"
pathwayCoordinator -> appointmentAllocator "Gets slot for participant using"
pathwayCoordinator -> screeningEventManager "Executes clinical investigation using"
pathwayCoordinator -> communicationsManager "Send appointment with pathway definition"
pathwayCoordinator -> participantManager "Update episodes with appointment statuses"
pathwayCoordinator -> appointmentBooker "Update appointment invitation status"
s -> pathwayCoordinator "Manages Pathway definitions using"
        
pathwayCoordinator.pathwayCoordinator_ParticipantEventHandler -> pathwayCoordinator.pathwayCoordinator_ParticipantEventsQueue "Subscribes to messages from"
pathwayCoordinator.pathwayCoordinator_ParticipantEventHandler -> pathwayCoordinator.pathwayManager_API "Accesses pathway definition using"
pathwayCoordinator.pathwayCoordinator_ParticipantEventHandler -> pathwayCoordinator.pathwayCoordinator_ProductEventsQueue "Communicates with the products using"
pathwayCoordinator.contextManager_ParticipantEventHandler -> pathwayCoordinator.pathwayCoordinator_ParticipantEventsQueue "Subscribes to messages from"
pathwayCoordinator.contextManager_ParticipantEventHandler -> pathwayCoordinator.contextManager_API "Updates data using"
pathwayCoordinator.pathwayManager_API -> pathwayCoordinator.pathwayManager_database "Accesses data from"
pathwayCoordinator.contextManager_API -> pathwayCoordinator.contextManager_database "Accesses data from"
pathwayCoordinator.contextManager_internalWebapp -> pathwayCoordinator.contextManager_API "Displays data using"
pathwayCoordinator.pathwayManager_internalWebapp -> pathwayCoordinator.pathwayManager_API "Displays data using"
st -> pathwayCoordinator.pathwayManager_internalWebapp "Interacts with participant screening history using"
nhsCIS2 -> pathwayCoordinator.pathwayManager_internalWebapp "Logs on via"
pathwayCoordinator.pathwayManager_API -> nhsCIS2 "Protects API using"
st -> pathwayCoordinator.contextManager_internalWebapp "Interacts with participant screening history using"
nhsCIS2 -> pathwayCoordinator.contextManager_internalWebapp "Logs on via"
pathwayCoordinator.contextManager_API -> nhsCIS2 "Protects API using"
pathwayCoordinator.pathwayCoordinator_API -> pathwayCoordinator.pathwayManager_API "Retrieves schema information using"
pathwayCoordinator.pathwayCoordinator_API -> pathwayCoordinator.pathwayCoordinator_ParticipantEventsQueue "Adds validated messages to"
pathwayCoordinator.pathwayCoordinator_ProductEventsQueue -> participantManager.participantManager_ProductEventHandler "Publishes messages to"
pathwayCoordinator.pathwayCoordinator_ProductEventsQueue -> communicationsManager.communicationsManager_eventAPI "Send participant comms event with pathway definition"