{
  "type": "record",
  "name": "AppointmentBookedBusinessEvent",
  "namespace": "com.example.events",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "A system-generated, globally unique identifier assigned to each instance of the 'AppointmentCancelled' business event. This identifier ensures that each event can be distinctly tracked and referenced across different systems and processes within the National Screening Platform ecosystem."
    },
    {
      "name": "eventTimestamp",
      "type": "string",
      "doc": "A timestamp indicating the precise date and time at which this 'AppointmentCancelled' event was created. The timestamp is formatted according to the ISO 8601 standard in UTC (Coordinated Universal Time), represented as\u00a0YYYY-MM-DDTHH:mm:ssZ. This standardised format ensures consistent interpretation of the event generation time across all consuming systems, regardless of their local time zones."
    },
    {
      "name": "datamodelResource",
      "type": "string",
      "doc": "Specifies the core National Screening Platform entity that is the subject of the particular event.\u00a0This attribute identifies the type of resource being affected,\u00a0such as 'Appointment',\u00a0'Participant',etc.,\u00a0The value of this attribute will correspond to a defined entity within the National Screening Platform's data model,\u00a0providing context for the event."
    },
    {
      "name": "eventType",
      "type": "string",
      "doc": "Defines the specific type of business event that has occurred.\u00a0"
    },
    {
      "name": "correlationId",
      "type": "string",
      "doc": "A unique identifier assigned to this cloud event instance, often used for tracing and correlating related events across different services or systems within a microservices architecture. This\u00a0correlationId\u00a0helps in following the lifecycle of a particular business transaction or process that may involve multiple events. It might be provided by an initiating system or generated by the cloud event infrastructure."
    },
    {
      "name": "patientId",
      "type": "string",
      "doc": "A unique, system-generated identifier assigned to each participant within the National Screening Platform. This\u00a0patientId\u00a0serves as the primary key for identifying individuals within the platform's context and is distinct from other identifiers such as the NHS number. It ensures consistent referencing of a participant across various records and processes within the National Screening Platform."
    },
    {
      "name": "nhsNumber",
      "type": "string",
      "doc": "The unique National Health Service (NHS) number assigned to the participant within the United Kingdom's healthcare system. This identifier is crucial for linking a participant's screening information with their broader NHS records, facilitating data sharing and continuity of care across different healthcare providers. Its presence in the event allows for potential cross-referencing with other NHS systems."
    },
    {
      "name": "pathway",
      "type": "string",
      "doc": "Specifies the designated screening pathway the participant is currently enrolled in. This attribute provides context about the stage and type of screening process the participant is undergoing (e.g., 'Bowel Cancer Screening Programme', 'Breast Screening Programme'). The value of this attribute will align with a defined set of pathways within the National Screening Platform."
    },
    {
      "name": "metaTimestamp",
      "type": [
        "null",
        "string"
      ],
      "doc": "A timestamp reflecting when the originating system (the system that processed the business event) generated its internal record of this event. This\u00a0metaTimestamp\u00a0is provided for audit and reconciliation purposes and may differ from the\u00a0eventTimestamp, which indicates when the business event was published to the National Screening Platform. The timestamp is formatted according to the ISO 8601 standard in UTC (Coordinated Universal Time), represented as\u00a0YYYY-MM-DDTHH:mm:ssZ."
    },
    {
      "name": "appointmentId",
      "type": "string",
      "doc": "The unique identifier assigned to the appointment by the originating source system (e.g., a local hospital system or scheduling application). It's important to note that the format and structure of this\u00a0appointmentId\u00a0may vary significantly depending on the specific source system that created the appointment. This identifier allows for referencing the appointment within the context of the originating system."
    },
    {
      "name": "appointmentType",
      "type": [
        "null",
        "string"
      ],
      "doc": "Specifies the category or nature of the appointment. This attribute may contain one or more values, depending on the level of detail provided by the originating system (e.g., 'Initial Screening', 'Follow-up Assessment', 'Telephone Consultation'). The values used will be specific to the originating system and might require mapping to a standardised set of appointment types for consistent reporting and analysis across the National Screening Platform.\u00a0"
    },
    {
      "name": "appointmentDate",
      "type": "string",
      "doc": "The scheduled date of the appointment, formatted as\u00a0YYYYMMDD. This attribute provides the year, month, and day of the original appointment. The consistent\u00a0YYYYMMDD\u00a0format ensures unambiguous interpretation of the date across different systems."
    },
    {
      "name": "appointmentTime",
      "type": "string",
      "doc": "The scheduled time of the appointment, represented in 24-hour format as\u00a0HHMM. This attribute, when combined with the\u00a0appointmentDate, provides the complete scheduled date and time of the original appointment. The 24-hour format ensures clarity and avoids ambiguity related to AM/PM designations."
    },
    {
      "name": "appointmentStatusCode",
      "type": "string",
      "doc": "The values for this attribute are drawn from a centrally managed and standardised reference dataset within the National Screening Platform. This ensures consistent interpretation of appointment statuses\u00a0 across all integrated systems. The actual displayable description of this code is provided in the\u00a0appointmentStatusDisplay\u00a0attribute."
    },
    {
      "name": "appointmentStatusDisplay",
      "type": "string",
      "doc": "A human-readable description corresponding to the\u00a0appointmentStatusCode. The values for this attribute are derived from the same centrally managed and standardised reference dataset as the\u00a0appointmentStatusCode, ensuring a consistent and easily understandable representation of the appointment's status (e.g., 'Cancelled', 'Booked'). This attribute provides clarity on the meaning of the status code."
    },
    {
      "name": "appointmentBookedByCode",
      "type": "string",
      "doc": "A code specifying the entity that initiated the booking of the appointment. The values for this attribute are governed by a centrally managed and standardised reference dataset within the National Screening Platform. This ensures consistent identification of the booking party across all systems. The corresponding human-readable description for this code is provided in the\u00a0appointmentBookedByDisplay\u00a0attribute."
    },
    {
      "name": "appointmentBookedByDisplay",
      "type": "string",
      "doc": "A human-readable description corresponding to the\u00a0appointmentBookedByCode, indicating who initiated the cancellation of the appointment. The values for this attribute are derived from the same centrally managed and standardised reference dataset as the\u00a0appointmentBookedByCode, providing a clear understanding of the booking entity (e.g., 'Screening Office', 'Participant'). This attribute complements the code by offering a user-friendly representation."
    },
    {
      "name": "episodeID",
      "type": "string",
      "doc": "A unique identifier assigned to the specific episode of care or screening process to which this\u00a0appointment belongs. An episode might encompass a series of related appointments, tests, and outcomes for a participant within a particular screening pathway. This\u00a0episodeID\u00a0allows for the grouping and tracking of all activities associated with a single screening episode. Its format and generation are determined by the originating system.\u00a0"
    },
    {
      "name": "managingEntityId",
      "type": "string",
      "doc": "A unique identifier representing the specific screening office or service provider responsible for managing the\u00a0appointment. The values for this\u00a0managingEntityId\u00a0are drawn from a centrally managed and standardised reference dataset within the National Screening Platform. This ensures consistent identification of the responsible entity (e.g., a specific hospital trust or screening office) across all systems."
    },
    {
      "name": "appointmentFacilityCode",
      "type": [
        "null",
        "string"
      ],
      "doc": "This attribute represents a unique code that identifies the specific clinic or healthcare facility where the appointment has been booked. This code can be used to differentiate between various locations within a healthcare provider network or organisation. It allows for accurate routing, reporting, and analysis of appointment data based on the physical location of the service. The absence of this attribute might indicate a virtual appointment or a scenario where a specific clinic code is not applicable."
    },
    {
      "name": "appointmentLocationCode",
      "type": [
        "null",
        "string"
      ],
      "doc": "This attribute specifies a code that uniquely identifies the physical location of the place where the appointment is scheduled. This code provides a granular identifier for the specific building, campus, or site of the screening service delivery."
    },
    {
      "name": "appointmentLocationName",
      "type": [
        "null",
        "string"
      ],
      "doc": "This attribute provides the human-readable name of the clinic or place where the appointment is scheduled. This name is intended for display purposes and helps users easily identify the location of their appointment. While a appointmentLocationCode\u00a0provides a unique, system-identifiable reference, the appointmentLocationName\u00a0offers a more intuitive and recognisable label for the participant and staff."
    },
    {
      "name": "appointmentLocationNameAlias",
      "type": [
        "null",
        "string"
      ],
      "doc": "This attribute specifies the name of the clinic or healthcare facility as it should appear on official correspondence, such as appointment letters or other patient communications. This might differ slightly from the internal appointmentLocationName\u00a0and could include specific formatting, legal names, or a more patient-facing presentation.\u00a0"
    },
    {
      "name": "appointmentLocationAddressLine1",
      "type": [
        "null",
        "string"
      ],
      "doc": "This attribute represents the first line of the physical address for the location where the appointment is scheduled. It typically contains the street number and street name of the facility.\u00a0"
    },
    {
      "name": "appointmentLocationAddressLine2",
      "type": [
        "null",
        "string"
      ],
      "doc": "This attribute represents the second line of the physical address for the location where the appointment is scheduled.\u00a0"
    },
    {
      "name": "appointmentLocationAddressLine3",
      "type": [
        "null",
        "string"
      ],
      "doc": "This attribute represents the third line of the physical address for the location where the appointment is scheduled.\u00a0"
    },
    {
      "name": "appointmentLocationAddressLine4",
      "type": [
        "null",
        "string"
      ],
      "doc": "This attribute represents the fourth line of the physical address for the location where the appointment is scheduled.\u00a0"
    },
    {
      "name": "appointmentLocationAddressLine5",
      "type": [
        "null",
        "string"
      ],
      "doc": "This attribute represents the fifth line of the physical address for the location where the appointment is scheduled.\u00a0"
    },
    {
      "name": "appointmentLocationPostalCode",
      "type": [
        "null",
        "string"
      ],
      "doc": "This attribute specifies the post code for the location where the appointment is scheduled.\u00a0"
    },
    {
      "name": "holdingClinicIndicator",
      "type": [
        "null",
        "boolean"
      ],
      "doc": "This attribute is a binary flag indicating whether the booked appointment is associated with a designated \"holding clinic.\" A holding clinic might serve as a temporary location or a specific service point for initial assessment, triage, or specific appointment types before a patient is directed to a more specialised clinic."
    },
    {
      "name": "screeningBatchId",
      "type": [
        "null",
        "string"
      ],
      "doc": "An optional identifier assigned by the originating source system to group a set of screening-related activities or records, if such a batch concept is applicable to the appointment cancellation. If the source system processes appointments in batches, this\u00a0screeningBatchId\u00a0can be used to correlate this\u00a0appointment with its original batch. The presence and value of this attribute depend on the capabilities of the originating system."
    }
  ]
}